<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我们的信息世界</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul,li,ol{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			div.center{
				width: 70%;
				margin: 0 auto;
ss			}
			div.center h1{
				font-size: 36px;
				text-align: center;
				line-height: 88px;
			}
			div.center ul.nav{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				flex-wrap: wrap;
				width: 100%;
				padding: 30px 0;
				text-align: center;
				background-color: skyblue;
			}
			div.center ul.nav li a{
				display: block;
				width: 100px;
				color: #fff;
			}
			div.center ul.nav li a span.logo{
				display: block;
				width: 100%;
				height: 100px;
				line-height: 100px;
				background-color: red;
				border: 2px solid #fff;
				border-radius: 10px;
			}
			div.center ul.nav li a span.logo.active{
				background:url(https://koudashijie.com/images/pages/base/logo-cn.png) no-repeat center;
				background-size:contain ;
				background-color: #fff;
			}
			div.center ul.nav li a span{
				display: block;
				width: 100%;
				font-size: 20px;
				font-weight: bold;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="center">
		<h1>我们的信息世界</h1>
		<ul class="nav">
			<li><a href="https://koudashijie.com/home" target="_blank"><span class="logo active"></span><span>扣哒世界</span></a></li>
			<li><a href=""><span class="logo">待定</span><span>筹备中...</span></a></li>
			<li><a href=""><span class="logo">待定</span><span>筹备中...</span></a></li>
			<li><a href=""><span class="logo">待定</span><span>筹备中...</span></a></li>
			<li><a href=""><span class="logo">待定</span><span>筹备中...</span></a></li>
			<li><a href=""><span class="logo">待定</span><span>筹备中...</span></a></li>
		</div>
		</div>
	</body>
</html>
